MYSQL_ROOT_PASSWORD=Uachoongeethoh5meised8ienoh3gohD7woor1kom9Oogi0ich4Ohlaghielohko
MYSQL_DATABASE=deezer_db
MYSQL_USER=deezer_user
MYSQL_PASSWORD=kaetaiBeeH5nail8egho8vah6aedoo4UwahG4aifethaeb3keeLeejeife2iejie

UID=1000
GID=1000
